# ServletApi

./: pom.xml
src/main/java/com/example/model/: Order.java  Product.java
src/main/java/com/example/service/: OrderService.java
src/main/java/com/example/servlet/: OrderServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/servlet/: OrderServletTest.java
